{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true,
    "noImplicitAny": false,
    "strict": true,
    "allowImportingTsExtensions": true,
    "pretty": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
